﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Friends", "Assembly-CSharp.csproj", "{4F127261-5FF8-5405-4565-9971960FEAD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F127261-5FF8-5405-4565-9971960FEAD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F127261-5FF8-5405-4565-9971960FEAD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F127261-5FF8-5405-4565-9971960FEAD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F127261-5FF8-5405-4565-9971960FEAD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
